# netcore3entity

./: ProyectoEjemplo.sln
ProyectoEjemplo/: Program.cs  ProyectoEjemplo.csproj  ProyectoEjemplo.xml  Startup.cs  appsettings.Development.json
ProyectoEjemplo/Controllers/: FollowersController.cs  UsersController.cs  UsersProfilesController.cs
ProyectoEjemplo/Data/: DataContext.cs
ProyectoEjemplo/Data/Configurations/: UserConfiguration.cs
ProyectoEjemplo/Data/Dto/: FollowerDto.cs  FollowerInfoDto.cs  UserDto.cs  UserInfoDto.cs  UserProfileDto.cs
ProyectoEjemplo/Data/Models/: Follower.cs  Post.cs  User.cs  UserProfile.cs
ProyectoEjemplo/Helpers/: ExceptionType.cs  MappingProfile.cs  ResponseError.cs
ProyectoEjemplo/Middlewares/: ErrorHandlerExtensions.cs  ErrorHandlerMiddleware.cs
ProyectoEjemplo/Migrations/: 20191217150643_InitialMigration.Designer.cs  20191217150643_InitialMigration.cs  20191217175659_relationNM.Designer.cs  20191217175659_relationNM.cs  20191219170421_pwUser.Designer.cs  20191219170421_pwUser.cs  20191219171321_posts.Designer.cs  20191219171321_posts.cs  DataContextModelSnapshot.cs
ProyectoEjemplo/Properties/: launchSettings.json
ProyectoEjemplo/Registers/: CustomRegisters.cs  SwaggerRegisters.cs
ProyectoEjemplo/Repositories/: FollowerRepository.cs  UserProfileRepository.cs  UserRepository.cs
